body{
    display: flex;
    flex-direction: column;
    margin: 0px;
    min-height: 100vh;

}

.body{
    display:flex;
    flex-direction: column;
    flex:1;
    padding: 0px;
}

.header, .banner, .footer{
    background-color:#1F2937 ;
    
}

.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:5px 50px;
  }

  .leftside{
      color:#F9FaF8;
      font-size: 24px;
      font-weight: bold;
  }

.banner{
    display: flex;
    justify-content: space-evenly;
    padding: 35px 50px;
}
.bannerleft{
    display:flex;
    flex-direction: column;
    row-gap: 10px;  
}

.bannerleft button{
    align-self:flex-start;
    color: #E5E7EB;
    background-color: #3882F6;
    border-radius:5px;
    padding-left: 10px;
    padding-right:10px;
    border-color: #3882F6;
    font-weight: bold;


}

.boldstuff {
    color:#F9FaF8;
    font-size: 48px;
    font-weight:bolder;
}

.bannerleft .cardtext{
        color: #E5E7EB;
        font-size: 18px;

}

.bannerright{
    height:auto;
    width: 50%;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    display: flex;    
}

a{
    text-decoration: none;
    color:#E5E7EB;
    font-size: 18px;
}

ul {
    list-style-type: none;
    display:flex;
    gap:20px;
}

.infosection{
    display:flex;
    padding: 35px 50px;
   flex-direction: column;
   align-items:center;

}

.cardwrapper{
    display:flex;
    /*justify-content: space-evenly;*/
}

.card{
   display:flex;
    flex-direction: column;
    vertical-align:top;
    /*display: inline-block;*/
    text-align: center;
    width: 120px;
        
}

.card img{
    display: block;
    height: 100px;
    width:100px;
    border-color: #3882F6;
    border-radius: 5px;
    border-style: solid;
}

.card .cardtext{
    display:block;
}


.quote{
    background-color: #E5E7EB;
}

